# Formation-SpringJDBC

./: .project  pom.xml
src/main/java/com/wha/spring/jdbc/dao/: CrudDAO.java  EmployeeDaoImpl.java  JDBCEmployeeDAOImpl.java
src/main/java/com/wha/spring/jdbc/main/: SpringMain.java
src/main/java/com/wha/spring/jdbc/model/: Employee.java
src/main/resources/: applicationContext.xml  base.db
